handlers=java.util.logging.ConsoleHandler
.level=INFO
#java.util.logging.config.file=sb.log
java.util.logging.ConsolerHandler.level = INFO
java.util.logging.ConsolerHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFromatter.format = [%1$tF %1$tT] [%4$s] %5$s %n

java.util.logging.FileHandler.pattern = %h/sb.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.format = [%1$tF %1$tT] [%4$s] %5$s %n

