# Sudoku

./: .gitignore  checkstyle2022.xml  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/org/example/: Authors.java  BacktrackingSudokuSolver.java  Dao.java  DiffcultEnum.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Messages.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldType.java  SudokuRow.java
Model/src/main/java/org/example/exceptions/: CloneFailureException.java  DaoException.java  FileDaoException.java  NullValueException.java  SudokuBoardCloneFailureException.java  SudokuFieldCloneFailureException.java  SudokuFieldNullValueException.java  SudokuFieldWrongValueException.java  WrongValueException.java
Model/src/main/resources/: jul-log.properties  messages_en.properties  messages_pl.properties
Model/src/test/java/org/example/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldTypeTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/com/example/gui/: Authors.java  BoardDrawController.java  ChooseDifficultyController.java  DiffcultEnum.java  HelloApplication.java
View/src/main/resources/: Board.fxml  BoardText_en.properties  BoardText_pl.properties  Difficulty.fxml  MenuText_en.properties  MenuText_pl.properties
View/src/main/resources/com/example/gui/: Board.fxml  Difficulty.fxml
src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Greeter.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldType.java  SudokuRow.java  SudokuSolver.java
src/test/java/org/example/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  GreeterTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldTypeTest.java
