<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="600.0" text="Sudoku menu" textAlignment="CENTER" textFill="#1f4a56" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.ChooseDifficultyController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="600.0" style="-fx-background-color: #232323;">
         <children>
            <RadioButton fx:id="easy" contentDisplay="CENTER" layoutX="348.0" layoutY="65.0" mnemonicParsing="false" onAction="#getDifficulty" prefHeight="58.0" prefWidth="126.0" selected="true" style="-fx-background-color: #99FF99; -fx-background-radius: 15;" text="EASY" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="difficultyLevel" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="medium" contentDisplay="CENTER" layoutX="348.0" layoutY="132.0" mnemonicParsing="false" onAction="#getDifficulty" prefHeight="58.0" prefWidth="126.0" style="-fx-background-color: #ffff99; -fx-background-radius: 15;" text="MEDIUM" textAlignment="CENTER" toggleGroup="$difficultyLevel">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="hard" contentDisplay="CENTER" layoutX="348.0" layoutY="197.0" mnemonicParsing="false" onAction="#getDifficulty" prefHeight="58.0" prefWidth="126.0" style="-fx-background-color: #ff9999; -fx-background-radius: 15;" text="HARD" textAlignment="CENTER" toggleGroup="$difficultyLevel">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </RadioButton>
            <Label fx:id="mainText" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="132.0" prefHeight="58.0" prefWidth="284.0" text="Wybierz poziom trudności" textAlignment="CENTER" textFill="#ededed">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="playButton" layoutX="245.0" layoutY="298.0" mnemonicParsing="false" onAction="#play" prefHeight="51.0" prefWidth="102.0" style="-fx-background-color: #9999ff; -fx-background-radius: 15;" text="PLAY">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="enButton" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#enButtonOn" prefHeight="46.0" prefWidth="87.0" text="ENG" />
            <Button fx:id="plButton" layoutX="25.0" layoutY="71.0" mnemonicParsing="false" onAction="#plButtonOn" prefHeight="46.0" prefWidth="87.0" text="PL" />
            <Label fx:id="author1" layoutX="50.0" layoutY="357.0" prefHeight="26.0" prefWidth="124.0" textFill="#ededed" />
            <Label fx:id="author2" layoutX="50.0" layoutY="383.0" prefHeight="26.0" prefWidth="124.0" textFill="#ededed" />
         </children></AnchorPane>
   </content>
   <font>
      <Font name="Calibri Bold" size="44.0" />
   </font>
</TitledPane>
